#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 15 18:13:08 2017
# Process ID: 27184
# Current directory: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1
# Command line: vivado -log dp_oladd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dp_oladd_top.tcl
# Log file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/dp_oladd_top.vds
# Journal file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dp_oladd_top.tcl -notrace
Command: synth_design -top dp_oladd_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27193 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.008 ; gain = 75.984 ; free physical = 1185 ; free virtual = 8553
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:49]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:57]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:58]
INFO: [Synth 8-638] synthesizing module 'dp_oladd_top' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:39]
	Parameter RAD bound to: 256 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter RAD bound to: 256 - type: integer 
	Parameter A bound to: 129 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'ds_oladd_rg2' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:9' bound to instance 'oladd_rg2' of component 'ds_oladd_rg2' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:115]
INFO: [Synth 8-638] synthesizing module 'ds_oladd_rg2' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:24]
	Parameter RAD bound to: 256 - type: integer 
	Parameter A bound to: 129 - type: integer 
	Parameter N bound to: 9 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:56]
INFO: [Synth 8-638] synthesizing module 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signed_adder' (1#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter RAD bound to: 256 - type: integer 
	Parameter A bound to: 129 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'tw_unit' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:9' bound to instance 'tw1' of component 'tw_unit' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:65]
INFO: [Synth 8-638] synthesizing module 'tw_unit' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:23]
	Parameter RAD bound to: 256 - type: integer 
	Parameter A bound to: 129 - type: integer 
	Parameter N bound to: 9 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:40]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_w_reg' and it is trimmed from '10' to '9' bits. [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:53]
INFO: [Synth 8-256] done synthesizing module 'tw_unit' (2#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:23]
INFO: [Synth 8-256] done synthesizing module 'ds_oladd_rg2' (3#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:24]
	Parameter RAD bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'cu' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:8' bound to instance 'ctrl_unit' of component 'cu' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:128]
INFO: [Synth 8-638] synthesizing module 'cu' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:23]
	Parameter RAD bound to: 256 - type: integer 
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'shift_reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:8' bound to instance 'shift_reg_lst' of component 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:68]
INFO: [Synth 8-638] synthesizing module 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:21]
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:38]
INFO: [Synth 8-638] synthesizing module '\reg ' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:20]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module '\reg ' (4#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:20]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:38]
INFO: [Synth 8-256] done synthesizing module 'shift_reg' (5#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:21]
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'shift_reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:8' bound to instance 'shift_reg_vld' of component 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:78]
INFO: [Synth 8-256] done synthesizing module 'cu' (6#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:23]
	Parameter RAD bound to: 256 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'conv_res' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:11' bound to instance 'op_x_converter' of component 'conv_res' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:140]
INFO: [Synth 8-638] synthesizing module 'conv_res' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:30]
	Parameter RAD bound to: 256 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter N bound to: 9 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element tmp_reg was removed.  [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:75]
WARNING: [Synth 8-6014] Unused sequential element tmp_reg was removed.  [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:95]
INFO: [Synth 8-256] done synthesizing module 'conv_res' (7#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:30]
	Parameter RAD bound to: 256 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'conv_res' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:11' bound to instance 'op_y_converter' of component 'conv_res' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:153]
	Parameter RAD bound to: 256 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'conv_res' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/conv_res.vhdl:11' bound to instance 'result_converter' of component 'conv_res' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:166]
INFO: [Synth 8-256] done synthesizing module 'dp_oladd_top' (8#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:39]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1266.508 ; gain = 115.484 ; free physical = 1195 ; free virtual = 8562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1266.508 ; gain = 115.484 ; free physical = 1196 ; free virtual = 8563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1274.512 ; gain = 123.488 ; free physical = 1196 ; free virtual = 8563
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-5544] ROM "vld_o" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.520 ; gain = 131.496 ; free physical = 1186 ; free virtual = 8552
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               64 Bit    Registers := 6     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module conv_res 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module signed_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module tw_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 3     
Module ds_oladd_rg2 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[63]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[62]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[61]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[60]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[59]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[58]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[57]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_x_converter/reg_qm_reg[56]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[63]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[62]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[61]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[60]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[59]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[58]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[57]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (op_y_converter/reg_qm_reg[56]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[63]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[62]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[61]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[60]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[59]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[58]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[57]) is unused and will be removed from module dp_oladd_top.
WARNING: [Synth 8-3332] Sequential element (result_converter/reg_qm_reg[56]) is unused and will be removed from module dp_oladd_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.684 ; gain = 289.660 ; free physical = 1001 ; free virtual = 8368
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.684 ; gain = 289.660 ; free physical = 1001 ; free virtual = 8368
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 1000 ; free virtual = 8367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 999 ; free virtual = 8366
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 999 ; free virtual = 8366
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 999 ; free virtual = 8366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 999 ; free virtual = 8366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 998 ; free virtual = 8365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 998 ; free virtual = 8365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     7|
|4     |LUT2   |    20|
|5     |LUT3   |   177|
|6     |LUT4   |    16|
|7     |LUT5   |    12|
|8     |LUT6   |   152|
|9     |FDRE   |   397|
|10    |IBUF   |    22|
|11    |OBUF   |   207|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+---------------+------+
|      |Instance                   |Module         |Cells |
+------+---------------------------+---------------+------+
|1     |top                        |               |  1017|
|2     |  ctrl_unit                |cu             |     4|
|3     |    \rad_g2.shift_reg_lst  |shift_reg      |     2|
|4     |      \reg_gen[1].reg_x    |reg_5          |     1|
|5     |      \reg_gen[2].reg_x    |reg_6          |     1|
|6     |    \rad_g2.shift_reg_vld  |shift_reg_3    |     2|
|7     |      \reg_gen[1].reg_x    |\reg           |     1|
|8     |      \reg_gen[2].reg_x    |reg_4          |     1|
|9     |  op_x_converter           |conv_res       |   243|
|10    |  op_y_converter           |conv_res_0     |   243|
|11    |  \rad_g2.oladd_rg2        |ds_oladd_rg2   |   110|
|12    |    sa1                    |signed_adder   |     3|
|13    |    tw1                    |tw_unit        |    22|
|14    |      sa1                  |signed_adder_2 |    22|
|15    |  result_converter         |conv_res_1     |   186|
+------+---------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 998 ; free virtual = 8365
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.691 ; gain = 297.668 ; free physical = 1002 ; free virtual = 8369
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.699 ; gain = 297.668 ; free physical = 1002 ; free virtual = 8369
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1547.703 ; gain = 455.125 ; free physical = 942 ; free virtual = 8309
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/dp_oladd_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1571.715 ; gain = 0.000 ; free physical = 940 ; free virtual = 8307
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 18:13:27 2017...
