#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug 17 11:54:42 2017
# Process ID: 28426
# Current directory: /home/stefan/VivadoProjects/Project_1/Project_1.runs/synth_1
# Command line: vivado -log dp_oladd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dp_oladd_top.tcl
# Log file: /home/stefan/VivadoProjects/Project_1/Project_1.runs/synth_1/dp_oladd_top.vds
# Journal file: /home/stefan/VivadoProjects/Project_1/Project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dp_oladd_top.tcl -notrace
Command: synth_design -top dp_oladd_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28438 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.008 ; gain = 75.988 ; free physical = 168 ; free virtual = 8943
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_r2.vhdl:47]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_r2.vhdl:55]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_r2.vhdl:56]
INFO: [Synth 8-638] synthesizing module 'dp_oladd_top' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/dp_oladd_top.vhdl:31]
	Parameter RAD bound to: 4 - type: integer 
	Parameter RAD bound to: 4 - type: integer 
	Parameter A bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'ds_oladd_rg2' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl:9' bound to instance 'oladd_rg2' of component 'ds_oladd_rg2' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/dp_oladd_top.vhdl:99]
INFO: [Synth 8-638] synthesizing module 'ds_oladd_rg2' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl:25]
	Parameter RAD bound to: 4 - type: integer 
	Parameter A bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl:57]
INFO: [Synth 8-638] synthesizing module 'signed_adder' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signed_adder' (1#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter RAD bound to: 4 - type: integer 
	Parameter A bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'tw_unit' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/tw_unit.vhdl:9' bound to instance 'tw1' of component 'tw_unit' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl:66]
INFO: [Synth 8-638] synthesizing module 'tw_unit' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/tw_unit.vhdl:23]
	Parameter RAD bound to: 4 - type: integer 
	Parameter A bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/tw_unit.vhdl:40]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_w_reg' and it is trimmed from '4' to '3' bits. [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/tw_unit.vhdl:53]
INFO: [Synth 8-256] done synthesizing module 'tw_unit' (2#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/tw_unit.vhdl:23]
INFO: [Synth 8-256] done synthesizing module 'ds_oladd_rg2' (3#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl:25]
	Parameter I bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'reg_bank' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg_bank.vhdl:8' bound to instance 'lst_reg' of component 'reg_bank' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/dp_oladd_top.vhdl:112]
INFO: [Synth 8-638] synthesizing module 'reg_bank' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg_bank.vhdl:20]
	Parameter I bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg_bank.vhdl:35]
INFO: [Synth 8-638] synthesizing module '\reg ' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg.vhdl:17]
INFO: [Synth 8-256] done synthesizing module '\reg ' (4#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg.vhdl:17]
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg_bank.vhdl:35]
INFO: [Synth 8-256] done synthesizing module 'reg_bank' (5#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/reg_bank.vhdl:20]
INFO: [Synth 8-256] done synthesizing module 'dp_oladd_top' (6#1) [/home/stefan/VivadoProjects/Project_1/Project_1.srcs/sources_1/new/dp_oladd_top.vhdl:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.508 ; gain = 114.488 ; free physical = 179 ; free virtual = 8954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.508 ; gain = 114.488 ; free physical = 179 ; free virtual = 8954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1273.512 ; gain = 122.492 ; free physical = 179 ; free virtual = 8954
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.527 ; gain = 131.508 ; free physical = 170 ; free virtual = 8945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dp_oladd_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module signed_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
Module tw_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
Module ds_oladd_rg2 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
Module reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 184 ; free virtual = 8791
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 184 ; free virtual = 8791
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT4 |     4|
|4     |LUT5 |     2|
|5     |LUT6 |     3|
|6     |FDRE |     9|
|7     |IBUF |    10|
|8     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+-----------------------+-------------+------+
|      |Instance               |Module       |Cells |
+------+-----------------------+-------------+------+
|1     |top                    |             |    35|
|2     |  \rad_g2.lst_reg      |reg_bank     |     2|
|3     |    \reg_gen[0].reg_x  |\reg         |     1|
|4     |    \reg_gen[1].reg_x  |reg_0        |     1|
|5     |  \rad_g2.oladd_rg2    |ds_oladd_rg2 |    16|
+------+-----------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 183 ; free virtual = 8791
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.684 ; gain = 286.664 ; free physical = 184 ; free virtual = 8791
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1437.691 ; gain = 286.664 ; free physical = 184 ; free virtual = 8791
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

27 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1537.695 ; gain = 445.117 ; free physical = 170 ; free virtual = 8729
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/Project_1/Project_1.runs/synth_1/dp_oladd_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1561.707 ; gain = 0.000 ; free physical = 168 ; free virtual = 8728
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 11:55:15 2017...
