#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 14:58:48 2017
# Process ID: 7905
# Current directory: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1
# Command line: vivado -log dp_oladd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dp_oladd_top.tcl
# Log file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/dp_oladd_top.vds
# Journal file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dp_oladd_top.tcl -notrace
Command: synth_design -top dp_oladd_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7914 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.004 ; gain = 75.000 ; free physical = 447 ; free virtual = 6977
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:57]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:65]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_r2.vhdl:66]
INFO: [Synth 8-638] synthesizing module 'dp_oladd_top' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:39]
	Parameter RAD bound to: 1024 - type: integer 
	Parameter L bound to: 16 - type: integer 
	Parameter RAD bound to: 1024 - type: integer 
	Parameter A bound to: 513 - type: integer 
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'ds_oladd_rg2' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:9' bound to instance 'oladd_rg2' of component 'ds_oladd_rg2' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:118]
INFO: [Synth 8-638] synthesizing module 'ds_oladd_rg2' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:26]
	Parameter RAD bound to: 1024 - type: integer 
	Parameter A bound to: 513 - type: integer 
	Parameter N bound to: 11 - type: integer 
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:61]
INFO: [Synth 8-638] synthesizing module 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signed_adder' (1#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:20]
	Parameter RAD bound to: 1024 - type: integer 
	Parameter A bound to: 513 - type: integer 
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'tw_unit' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:9' bound to instance 'tw1' of component 'tw_unit' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:70]
INFO: [Synth 8-638] synthesizing module 'tw_unit' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:24]
	Parameter RAD bound to: 1024 - type: integer 
	Parameter A bound to: 513 - type: integer 
	Parameter N bound to: 11 - type: integer 
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'signed_adder' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/signed_adder.vhdl:9' bound to instance 'sa1' of component 'signed_adder' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:41]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_w_reg' and it is trimmed from '12' to '11' bits. [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:54]
INFO: [Synth 8-256] done synthesizing module 'tw_unit' (2#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/tw_unit.vhdl:24]
INFO: [Synth 8-256] done synthesizing module 'ds_oladd_rg2' (3#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:26]
	Parameter RAD bound to: 1024 - type: integer 
INFO: [Synth 8-3491] module 'cu' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:8' bound to instance 'ctrl_unit' of component 'cu' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:132]
INFO: [Synth 8-638] synthesizing module 'cu' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:23]
	Parameter RAD bound to: 1024 - type: integer 
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'shift_reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:8' bound to instance 'shift_reg_lst' of component 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:68]
INFO: [Synth 8-638] synthesizing module 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:21]
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:38]
INFO: [Synth 8-638] synthesizing module '\reg ' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:20]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module '\reg ' (4#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:20]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/reg.vhdl:8' bound to instance 'reg_x' of component 'reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:38]
INFO: [Synth 8-256] done synthesizing module 'shift_reg' (5#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:21]
	Parameter I bound to: 2 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'shift_reg' declared at '/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/shift_reg.vhdl:8' bound to instance 'shift_reg_vld' of component 'shift_reg' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:78]
INFO: [Synth 8-256] done synthesizing module 'cu' (6#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/cu.vhdl:23]
INFO: [Synth 8-256] done synthesizing module 'dp_oladd_top' (7#1) [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/dp_oladd_top.vhdl:39]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1266.504 ; gain = 114.500 ; free physical = 458 ; free virtual = 6987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1266.504 ; gain = 114.500 ; free physical = 458 ; free virtual = 6987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1274.508 ; gain = 122.504 ; free physical = 457 ; free virtual = 6987
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.516 ; gain = 130.512 ; free physical = 450 ; free virtual = 6979
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module signed_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
Module tw_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
Module ds_oladd_rg2 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'rad_g2.oladd_rg2/sig_lst_reg' into 'ctrl_unit/rad_g2.shift_reg_lst/reg_gen[1].reg_x/reg_data_reg[0:0]' [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:76]
WARNING: [Synth 8-6014] Unused sequential element rad_g2.oladd_rg2/sig_lst_reg was removed.  [/home/stefan/VivadoProjects/OLAMU/OLAMU.srcs/sources_1/new/ds_oladd_rg2.vhdl:76]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.656 ; gain = 275.652 ; free physical = 271 ; free virtual = 6800
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.656 ; gain = 275.652 ; free physical = 270 ; free virtual = 6799
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 270 ; free virtual = 6798
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |    30|
|5     |LUT3   |     5|
|6     |LUT4   |    11|
|7     |FDRE   |    26|
|8     |IBUF   |    26|
|9     |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+---------------+------+
|      |Instance                   |Module         |Cells |
+------+---------------------------+---------------+------+
|1     |top                        |               |   124|
|2     |  ctrl_unit                |cu             |     4|
|3     |    \rad_g2.shift_reg_lst  |shift_reg      |     2|
|4     |      \reg_gen[1].reg_x    |reg_3          |     1|
|5     |      \reg_gen[2].reg_x    |reg_4          |     1|
|6     |    \rad_g2.shift_reg_vld  |shift_reg_1    |     2|
|7     |      \reg_gen[1].reg_x    |\reg           |     1|
|8     |      \reg_gen[2].reg_x    |reg_2          |     1|
|9     |  \rad_g2.oladd_rg2        |ds_oladd_rg2   |    78|
|10    |    sa1                    |signed_adder   |     3|
|11    |    tw1                    |tw_unit        |    42|
|12    |      sa1                  |signed_adder_0 |    26|
+------+---------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 269 ; free virtual = 6797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.672 ; gain = 284.668 ; free physical = 272 ; free virtual = 6800
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.680 ; gain = 284.668 ; free physical = 272 ; free virtual = 6800
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

32 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1514.672 ; gain = 422.098 ; free physical = 218 ; free virtual = 6717
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/OLAMU/OLAMU.runs/synth_1/dp_oladd_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1538.684 ; gain = 0.000 ; free physical = 218 ; free virtual = 6716
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 14:59:05 2017...
