# compile vhdl design source files
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/cu.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/functions.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/dp_oladd_top.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/ds_oladd_r2.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/ds_oladd_rg2.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/full_adder.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/reg.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/shift_reg.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/signed_adder.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/tw_unit.vhdl"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/dp_oladd_top_tb.vhdl"

# Do not sort compile order
nosort
