#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 16:18:14 2017
# Process ID: 8803
# Current directory: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1
# Command line: vivado -log dp_oladd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dp_oladd_top.tcl -notrace
# Log file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top.vdi
# Journal file: /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dp_oladd_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1484.125 ; gain = 45.016 ; free physical = 221 ; free virtual = 6736
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1995883a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1995883a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 127c034ff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 127c034ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 127c034ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294
Ending Logic Optimization Task | Checksum: 127c034ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3fef46d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1963.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 6294
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1963.766 ; gain = 532.660 ; free physical = 150 ; free virtual = 6294
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_opt.dcp' has been generated.
Command: report_drc -file dp_oladd_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 159 ; free virtual = 6271
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e545d892

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 159 ; free virtual = 6271
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 159 ; free virtual = 6270

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10facba84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 146 ; free virtual = 6261

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20215e186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 144 ; free virtual = 6260

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20215e186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 144 ; free virtual = 6260
Phase 1 Placer Initialization | Checksum: 20215e186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1995.785 ; gain = 0.000 ; free physical = 144 ; free virtual = 6260

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ac3644e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 159 ; free virtual = 6261

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac3644e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 159 ; free virtual = 6261

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196eee14c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 157 ; free virtual = 6259

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddab5cda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 156 ; free virtual = 6258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddab5cda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 156 ; free virtual = 6258

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 147 ; free virtual = 6249

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 147 ; free virtual = 6249

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 147 ; free virtual = 6249
Phase 3 Detail Placement | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 147 ; free virtual = 6249

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 147 ; free virtual = 6249

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 154 ; free virtual = 6256

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: df02c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 154 ; free virtual = 6256

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fb1d5380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 154 ; free virtual = 6256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb1d5380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 154 ; free virtual = 6256
Ending Placer Task | Checksum: fae775a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.805 ; gain = 64.020 ; free physical = 185 ; free virtual = 6287
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2059.805 ; gain = 0.000 ; free physical = 183 ; free virtual = 6287
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2059.805 ; gain = 0.000 ; free physical = 165 ; free virtual = 6268
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2059.805 ; gain = 0.000 ; free physical = 182 ; free virtual = 6285
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2059.805 ; gain = 0.000 ; free physical = 182 ; free virtual = 6285
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 15a19d0f ConstDB: 0 ShapeSum: e545d892 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cd9a9846

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2319.922 ; gain = 260.117 ; free physical = 178 ; free virtual = 5963

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cd9a9846

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2333.922 ; gain = 274.117 ; free physical = 155 ; free virtual = 5942

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cd9a9846

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2333.922 ; gain = 274.117 ; free physical = 155 ; free virtual = 5942
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6d0eb976

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 196 ; free virtual = 5940

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c7f4ff5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936
Phase 4 Rip-up And Reroute | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936
Phase 6 Post Hold Fix | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00595871 %
  Global Horizontal Routing Utilization  = 0.00273275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 191 ; free virtual = 5936

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1272574cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 190 ; free virtual = 5935

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156cc0d62

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 190 ; free virtual = 5936
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 223 ; free virtual = 5968

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2380.805 ; gain = 321.000 ; free physical = 223 ; free virtual = 5969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2380.805 ; gain = 0.000 ; free physical = 223 ; free virtual = 5969
INFO: [Common 17-1381] The checkpoint '/home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_routed.dcp' has been generated.
Command: report_drc -file dp_oladd_top_drc_routed.rpt -pb dp_oladd_top_drc_routed.pb -rpx dp_oladd_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dp_oladd_top_methodology_drc_routed.rpt -rpx dp_oladd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/VivadoProjects/OLAMU/OLAMU.runs/impl_1/dp_oladd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dp_oladd_top_power_routed.rpt -pb dp_oladd_top_power_summary_routed.pb -rpx dp_oladd_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 16:19:11 2017...
